newmtl AM_A_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AM_A_9490.jpg
Ni 1.00
newmtl AxeTex_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AxeTex.jpg
Ni 1.00
newmtl BD_A_9490_1_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BD_A_9490_1.jpg
Ni 1.00
newmtl BD_A_9490_2_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BD_A_9490_2.jpg
Ni 1.00
newmtl GreatTex_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd GreatTex.jpg
Ni 1.00
newmtl HD_A_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd HD_A_9490.jpg
Ni 1.00
newmtl LG_M_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LG_M_9490.jpg
Ni 1.00
newmtl SheildTex_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd SheildTex.jpg
bump SheildNorm.jpg -bm 1
Ni 1.00
newmtl SwordTex_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SwordTex.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl pasted__AM_A_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AM_A_9490.jpg
Ni 1.00
newmtl pasted__BD_A_9490_1_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BD_A_9490_1.jpg
Ni 1.00
newmtl pasted__BD_A_9490_2_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BD_A_9490_2.jpg
Ni 1.00
newmtl pasted__HD_A_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd HD_A_9490.jpg
Ni 1.00
newmtl pasted__LG_M_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd LG_M_9490.jpg
Ni 1.00
newmtl pasted__pasted__HD_A_9490_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd HD_A_9490.jpg
Ni 1.00
newmtl tex1_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tex1.tga
Ni 1.00
